Report for Institution Code MMNS, Resource mmns_fish
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 195
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 7
	Country: Unknown ; Times: 5
	Country: France ; Times: 8
	Country: United States ; Times: 17
	Country: Belgium ; Times: 6
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-28 ; Times: 3
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 3
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-04 ; Times: 20
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-16 ; Times: 3
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-27 ; Times: 4
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-30 ; Times: 12
	Date: 2019-01-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 2
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "56758" ; Times: 1
	Query: "M-62423" ; Times: 2
	Query: "16565" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "pristis" ; Times: 2
	Query: "48586" ; Times: 1
	Query: "M-62944" ; Times: 1
	Query: "M-62945" ; Times: 1
	Query: "M-62946" ; Times: 1
	Query: "M-62947" ; Times: 1
	Query: "M-62942" ; Times: 2
	Query: "M-62943" ; Times: 1
	Query: "M-62948" ; Times: 2
	Query: "M-62949" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "opposum" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "Opisthonema oglinum" ; Times: 3
	Query: "Fundulus jenkinsi" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "&#34;Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "M 62423" ; Times: 1
	Query: "recordedby:farrell year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 4
	Query: "22061" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Pristis" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 962 download events in this period)
Total number of records downloaded: 834
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Fundulus jenkinsi" ; Times: 2


End of report.