Report for Institution Code MMNS, Resource mmns_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 174
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 49
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: China ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 9
	Date: 2018-07-08 ; Times: 2
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 5
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-03 ; Times: 6
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-31 ; Times: 6
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "53355" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "cyprinella caerulea" ; Times: 1
	Query: "Gambusia gaigei" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "wilson 1855" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "mmns" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "65253" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "noturus placidus" ; Times: 4
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "29686" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "24679" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 977 download events in this period)
Total number of records downloaded: 336
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aberdeen" ; Times: 1


End of report.