Report for Institution Code MMNS, Resource mmns_fish
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 380
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 75
	Country: Australia ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 3
	Country: Switzerland ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 11
	Date: 2020-03-18 ; Times: 8
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 5
	Date: 2020-03-23 ; Times: 7
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-11 ; Times: 5
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 6
	Date: 2020-03-24 ; Times: 3
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-22 ; Times: 4
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 9
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-28 ; Times: 7
	Date: 2020-03-03 ; Times: 5
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "66066" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "latonia" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Percina lenticula" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "scientificname:(Etheostoma atripinne OR Etheostoma simoterum atripinne) country:United States mappable:1" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "47045" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "macrhybopsis gelida" ; Times: 2
	Query: "(schofield)" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "(53280)" ; Times: 1
	Query: "Etheostoma ditrema" ; Times: 3
	Query: "30505" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "PDH 3171" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "spanish mackerel" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Macrhybopsis storeriana" ; Times: 2
	Query: "60753" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "Macrhybopsis meeki" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "27757" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "60759" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "21297" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "32113" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 853 download events in this period)
Total number of records downloaded: 1
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "newt" ; Times: 1


End of report.