Report for Institution Code MMNS, Resource mmns_fish
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 289
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 23
	Country: India ; Times: 1
	Country: France ; Times: 14
	Country: United Kingdom ; Times: 4
	Country: Rwanda ; Times: 5
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 4
	Date: 2019-09-21 ; Times: 4
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 4
	Date: 2019-09-10 ; Times: 9
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-26 ; Times: 2
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-03 ; Times: 6
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "45583" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 5
	Query: "alosa alabamae" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 2
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "vitreus Sander" ; Times: 4
	Query: "42180" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 5
	Query: "41235" ; Times: 1
	Query: "Hypsoblennius hentz mappable:1" ; Times: 1
	Query: "Entosphenus tridentatus mappable:1" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Astroscopus y-graecum mappable:1" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 1
	Query: "Notropis melanostomus" ; Times: 3
	Query: "52606" ; Times: 1
	Query: "Prionotus paralatus mappable:1" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "47798" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "CM 58088" ; Times: 4
	Query: "Polydactylus octonemus mappable:1" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "Prionotus longispinosus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 1073 download events in this period)
Total number of records downloaded: 3
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "carcharhinus leucas" ; Times: 2
	Query: "newt" ; Times: 1


End of report.