Report for Institution Code MMNS, Resource mmns_fish
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 286
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: France ; Times: 52
	Country: United States ; Times: 21
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-12 ; Times: 2
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-27 ; Times: 45
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-28 ; Times: 12
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 2
	Query: "58978" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "etheostoma pike county kentucky" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "erimyzon succetta" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "Dormitator maculatus mappable:1" ; Times: 2
	Query: "crappie" ; Times: 1
	Query: "12010" ; Times: 1
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "Percina gymnocephala" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "ichthology" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 6
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "fieldnumber:1567" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "Epinephelus striatus mappable:1" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 18
	Query: "35018" ; Times: 1
	Query: "PC 2341" ; Times: 1
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 4
	Query: "PC 2345" ; Times: 1
	Query: "CM-28045" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 2
	Query: "Anchoa lyolepis mappable:1" ; Times: 6
	Query: "22840" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 2
	Query: "32115" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1227 download events in this period)
Total number of records downloaded: 30
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Belonesox belizanus" ; Times: 1
	Query: "Heterandria" ; Times: 1


End of report.