Report for Institution Code MMNS, Resource mmns_fish
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 841
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: United States ; Times: 58
	Country: Ireland ; Times: 8
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-27 ; Times: 2
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-07 ; Times: 8
	Date: 2020-05-08 ; Times: 4
	Date: 2020-05-10 ; Times: 4
	Date: 2020-05-06 ; Times: 24
	Date: 2020-05-04 ; Times: 3
	Date: 2020-05-15 ; Times: 5
	Date: 2020-05-01 ; Times: 2
	Date: 2020-05-17 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "16883" ; Times: 1
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "16881" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "scientificname:(Percina aurora) country:United States mappable:1" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "(schuster)" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "64668" ; Times: 1
	Query: "M-63839" ; Times: 1
	Query: "24183" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "scientificname:(Notropis rafinesquei) country:United States mappable:1" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "scientificname:(Noturus phaeus) country:United States mappable:1" ; Times: 2
	Query: "36803" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "scientificname:(Notropis sabinae) country:United States mappable:1" ; Times: 2
	Query: "48344" ; Times: 1
	Query: "58664" ; Times: 1
	Query: "scientificname:(Syngnathus louisianae) country:United States mappable:1" ; Times: 2
	Query: "34410" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "scientificname:(Etheostoma raneyi) country:United States mappable:1" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "scientificname:(Fundulus euryzonus) country:United States mappable:1" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "schuster harrison" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "64968" ; Times: 1
	Query: "scientificname:(Erimystax harryi) country:United States mappable:1" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "scientificname:(Noturus hildebrandi) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma zonistium) country:United States mappable:1" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "akers" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "30246" ; Times: 1
	Query: "44752" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 1106 download events in this period)
Total number of records downloaded: 46
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "recordedby:McCallum" ; Times: 1
	Query: "Catostomus" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1


End of report.