Report for Institution Code MMNS, Resource mmns_fish
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 212
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 31
	Country: China ; Times: 3
	Country: Peru ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-07 ; Times: 1
	Date: 2018-05-05 ; Times: 1
	Date: 2018-05-02 ; Times: 1
	Date: 2018-05-03 ; Times: 9
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-01 ; Times: 1
	Date: 2018-05-30 ; Times: 3
	Date: 2018-05-19 ; Times: 3
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-21 ; Times: 2
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-23 ; Times: 6
	Date: 2018-05-24 ; Times: 3
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-26 ; Times: 2
	Date: 2018-05-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 6
	Query: "scientificname:(Etheostoma microperca) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 2
	Query: "scientificname:(Moxostoma carinatum) country:United States mappable:1" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "scientificname:(Elassoma alabamae) country:United States mappable:1" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "scientificname:(Salvelinus fontinalis) country:United States mappable:1" ; Times: 1
	Query: "typhlichthys" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "24432" ; Times: 1
	Query: "scientificname:(Acipenser fulvescens) country:United States mappable:1" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "scientificname:(Notropis amabilis) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 2
	Query: "27634" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "40447" ; Times: 2
	Query: "scientificname:(Moxostoma breviceps OR Moxostoma macrolepidotum breviceps) country:United States mappable:1" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "44963" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 4
	Query: "50785" ; Times: 2
	Query: "scientificname:(Noturus albater) country:United States mappable:1" ; Times: 1
	Query: "37184" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 1178 download events in this period)
Total number of records downloaded: 2795
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "percina" ; Times: 1


End of report.